{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: pymysql in c:\\users\\yuvanelson\\appdata\\local\\programs\\python\\python312\\lib\\site-packages (1.1.1)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "[notice] A new release of pip is available: 24.1.2 -> 24.2\n",
      "[notice] To update, run: python.exe -m pip install --upgrade pip\n"
     ]
    }
   ],
   "source": [
    "!pip install pymysql\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "ename": "OperationalError",
     "evalue": "(2003, \"Can't connect to MySQL server on 'localhost' ([WinError 10061] No connection could be made because the target machine actively refused it)\")",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\yuvanelson\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pymysql\\connections.py:649\u001b[0m, in \u001b[0;36mConnection.connect\u001b[1;34m(self, sock)\u001b[0m\n\u001b[0;32m    648\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 649\u001b[0m     sock \u001b[38;5;241m=\u001b[39m \u001b[43msocket\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcreate_connection\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    650\u001b[0m \u001b[43m        \u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mhost\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mport\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect_timeout\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\n\u001b[0;32m    651\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    652\u001b[0m     \u001b[38;5;28;01mbreak\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\yuvanelson\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py:853\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, all_errors)\u001b[0m\n\u001b[0;32m    852\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m all_errors:\n\u001b[1;32m--> 853\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exceptions[\u001b[38;5;241m0\u001b[39m]\n\u001b[0;32m    854\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m ExceptionGroup(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcreate_connection failed\u001b[39m\u001b[38;5;124m\"\u001b[39m, exceptions)\n",
      "File \u001b[1;32mc:\\Users\\yuvanelson\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py:838\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, all_errors)\u001b[0m\n\u001b[0;32m    837\u001b[0m     sock\u001b[38;5;241m.\u001b[39mbind(source_address)\n\u001b[1;32m--> 838\u001b[0m \u001b[43msock\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43msa\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    839\u001b[0m \u001b[38;5;66;03m# Break explicitly a reference cycle\u001b[39;00m\n",
      "\u001b[1;31mConnectionRefusedError\u001b[0m: [WinError 10061] No connection could be made because the target machine actively refused it",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mOperationalError\u001b[0m                          Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[6], line 11\u001b[0m\n\u001b[0;32m      8\u001b[0m database \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124meda.electronic\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[0;32m     10\u001b[0m \u001b[38;5;66;03m# Connect to the database\u001b[39;00m\n\u001b[1;32m---> 11\u001b[0m connection \u001b[38;5;241m=\u001b[39m \u001b[43mpymysql\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m     12\u001b[0m \u001b[43m    \u001b[49m\u001b[43mhost\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mhost\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m     13\u001b[0m \u001b[43m    \u001b[49m\u001b[43muser\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43muser\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m     14\u001b[0m \u001b[43m    \u001b[49m\u001b[43mpassword\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpassword\u001b[49m\u001b[43m,\u001b[49m\n\u001b[0;32m     15\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdatabase\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdatabase\u001b[49m\n\u001b[0;32m     16\u001b[0m \u001b[43m)\u001b[49m\n\u001b[0;32m     17\u001b[0m cursor \u001b[38;5;241m=\u001b[39m connection\u001b[38;5;241m.\u001b[39mcursor()\n\u001b[0;32m     19\u001b[0m \u001b[38;5;66;03m# Load and rename columns in each dataset\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\yuvanelson\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pymysql\\connections.py:361\u001b[0m, in \u001b[0;36mConnection.__init__\u001b[1;34m(self, user, password, host, database, unix_socket, port, charset, collation, sql_mode, read_default_file, conv, use_unicode, client_flag, cursorclass, init_command, connect_timeout, read_default_group, autocommit, local_infile, max_allowed_packet, defer_connect, auth_plugin_map, read_timeout, write_timeout, bind_address, binary_prefix, program_name, server_public_key, ssl, ssl_ca, ssl_cert, ssl_disabled, ssl_key, ssl_key_password, ssl_verify_cert, ssl_verify_identity, compress, named_pipe, passwd, db)\u001b[0m\n\u001b[0;32m    359\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_sock \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m    360\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m--> 361\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\yuvanelson\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pymysql\\connections.py:716\u001b[0m, in \u001b[0;36mConnection.connect\u001b[1;34m(self, sock)\u001b[0m\n\u001b[0;32m    714\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m DEBUG:\n\u001b[0;32m    715\u001b[0m         \u001b[38;5;28mprint\u001b[39m(exc\u001b[38;5;241m.\u001b[39mtraceback)\n\u001b[1;32m--> 716\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exc\n\u001b[0;32m    718\u001b[0m \u001b[38;5;66;03m# If e is neither DatabaseError or IOError, It's a bug.\u001b[39;00m\n\u001b[0;32m    719\u001b[0m \u001b[38;5;66;03m# But raising AssertionError hides original error.\u001b[39;00m\n\u001b[0;32m    720\u001b[0m \u001b[38;5;66;03m# So just reraise it.\u001b[39;00m\n\u001b[0;32m    721\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m\n",
      "\u001b[1;31mOperationalError\u001b[0m: (2003, \"Can't connect to MySQL server on 'localhost' ([WinError 10061] No connection could be made because the target machine actively refused it)\")"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import pymysql\n",
    "\n",
    "# Define database connection details\n",
    "user = 'root'\n",
    "password = ''\n",
    "host = 'localhost'\n",
    "database = 'eda.electronic'\n",
    "\n",
    "# Connect to the database\n",
    "connection = pymysql.connect(\n",
    "    host=host,\n",
    "    user=user,\n",
    "    password=password,\n",
    "    database=database\n",
    ")\n",
    "cursor = connection.cursor()\n",
    "\n",
    "# Load and rename columns in each dataset\n",
    "datasets = {\n",
    "    'Cleaned_Stores': r'C:\\Users\\yuvanelson\\Music\\assignment-2-main\\Dataspark.ds\\Cleaned_Stores.csv',\n",
    "    'Cleaned_Products': r'C:\\Users\\yuvanelson\\Music\\assignment-2-main\\Dataspark.ds\\Cleaned_Products.csv',\n",
    "    'Cleaned_Sales': r'C:\\Users\\yuvanelson\\Music\\assignment-2-main\\Dataspark.ds\\Cleaned_Sales.csv',\n",
    "    'Cleaned_Exchange_Rates': r'C:\\Users\\yuvanelson\\Music\\assignment-2-main\\Dataspark.ds\\Cleaned_Exchange_Rates.csv',\n",
    "    'Cleaned_Customers': r'C:\\Users\\yuvanelson\\Music\\assignment-2-main\\Dataspark.ds\\Cleaned_Customers.csv'\n",
    "}\n",
    "# Define table creation queries\n",
    "table_creation_queries = {\n",
    "    'Cleaned_Stores': \"\"\"\n",
    "        CREATE TABLE IF NOT EXISTS Cleaned_Stores (\n",
    "            StoreKey INT,\n",
    "            Country VARCHAR(255),\n",
    "            State VARCHAR(255),\n",
    "            SquareMeters DECIMAL(10, 2),\n",
    "            OpenDate DATE\n",
    "        )\n",
    "    \"\"\",\n",
    "    'Cleaned_Products': \"\"\"\n",
    "        CREATE TABLE IF NOT EXISTS Cleaned_Products (\n",
    "            ProductKey INT,\n",
    "            ProductName VARCHAR(255),\n",
    "            Brand VARCHAR(255),\n",
    "            Color VARCHAR(255),\n",
    "            UnitCostUSD DECIMAL(10, 2),\n",
    "            UnitPriceUSD DECIMAL(10, 2),\n",
    "            SubcategoryKey INT,\n",
    "            Subcategory VARCHAR(255),\n",
    "            CategoryKey INT,\n",
    "            Category VARCHAR(255)\n",
    "        )\n",
    "    \"\"\",\n",
    "    'Cleaned_Sales': \"\"\"\n",
    "        CREATE TABLE IF NOT EXISTS Cleaned_Sales (\n",
    "            OrderNumber INT,\n",
    "            LineItem INT,\n",
    "             OrderDate DATE,\n",
    "            CustomerKey INT,\n",
    "            StoreKey INT,\n",
    "            ProductKey INT,\n",
    "            Quantity INT,\n",
    "            CurrencyCode VARCHAR(10)\n",
    "        )\n",
    "    \"\"\",\n",
    "    'Cleaned_Exchange_Rates': \"\"\"\n",
    "        CREATE TABLE IF NOT EXISTS Cleaned_Exchange_Rates (\n",
    "            Date DATE,\n",
    "            Currency VARCHAR(255),\n",
    "            Exchange DECIMAL(10, 4)\n",
    "        )\n",
    "    \"\"\",\n",
    "    'Cleaned_Customers': \"\"\"\n",
    "        CREATE TABLE IF NOT EXISTS Cleaned_Customers (\n",
    "            CustomerKey INT,\n",
    "            Gender VARCHAR(10),\n",
    "            Name VARCHAR(255),\n",
    "            City VARCHAR(255),\n",
    "            StateCode VARCHAR(10),\n",
    "            State VARCHAR(255),\n",
    "            ZipCode VARCHAR(20),\n",
    "            Country VARCHAR(255),\n",
    "            Continent VARCHAR(255),\n",
    "            Birthday DATE\n",
    "        )\n",
    "    \"\"\"\n",
    "}\n",
    "# Define insert queries\n",
    "insert_queries = {\n",
    "    'Cleaned_Stores': \"\"\"\n",
    "        INSERT INTO Cleaned_Stores (StoreKey, Country, State, SquareMeters, OpenDate)\n",
    "        VALUES (%s, %s, %s, %s, %s)\n",
    "    \"\"\",\n",
    "    'Cleaned_Products': \"\"\"\n",
    "        INSERT INTO Cleaned_Products (ProductKey, ProductName, Brand, Color, UnitCostUSD, UnitPriceUSD, SubcategoryKey, Subcategory, CategoryKey, Category)\n",
    "        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)\n",
    "    \"\"\",\n",
    "    'Cleaned_Sales': \"\"\"\n",
    "        INSERT INTO Cleaned_Sales (OrderNumber, LineItem, OrderDate, CustomerKey, StoreKey, ProductKey, Quantity, CurrencyCode)\n",
    "        VALUES (%s, %s, %s, %s, %s, %s, %s, %s)\n",
    "    \"\"\",\n",
    "    'Cleaned_Exchange_Rates': \"\"\"\n",
    "        INSERT INTO Cleaned_Exchange_Rates (Date, Currency, Exchange)\n",
    "        VALUES (%s, %s, %s)\n",
    "    \"\"\",\n",
    "    'Cleaned_Customers': \"\"\"\n",
    "        INSERT INTO Cleaned_Customers (CustomerKey, Gender, Name, City, StateCode, State, ZipCode, Country, Continent, Birthday)\n",
    "        VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)\n",
    "    \"\"\"\n",
    "}\n",
    "\n",
    "# Insert data into the database\n",
    "for table_name, file_path in datasets.items():\n",
    "    print(f\"Inserting data into table {table_name}:\")\n",
    "    \n",
    "    # Load and rename columns if needed\n",
    "    df = pd.read_csv(file_path)\n",
    "  # Clean up column names if needed (e.g., removing spaces)\n",
    "    df.columns = df.columns.str.strip().str.replace(' ', '_')\n",
    "    \n",
    "    # Create table\n",
    "    cursor.execute(table_creation_queries[table_name])\n",
    "    \n",
    "    # Insert data\n",
    "    insert_query = insert_queries[table_name]\n",
    "    for _, row in df.iterrows():\n",
    "        try:\n",
    "            cursor.execute(insert_query, tuple(row))\n",
    "        except pymysql.MySQLError as e:\n",
    "            print(f\"Error inserting data: {e}\")\n",
    "            print(f\"Query: {insert_query}\")\n",
    "            print(f\"Values: {tuple(row)}\")\n",
    "\n",
    "# Commit the transaction and close the connection\n",
    "connection.commit()\n",
    "cursor.close()\n",
    "connection.close()\n",
    "\n",
    "print(\"All datasets have been successfully inserted into the database.\")\n",
    "\n",
    "\n",
    "\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
